# gen-avro

./: README.md  deploy.sh  deps.edn  install.sh  pom.xml
src/gen_avro/: config.clj  core.clj  generate.clj  random.clj  util.clj
test/gen_avro/: core_test.clj
